spring.application.name=candy_backend

#Mysql
server.port=8080
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db_candy?characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456

# Jwt
jwt.header=Authorization
jwt.tokenHead=Bearer
jwt.secret=mySecret
jwt.expiration=14400000

#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true

#DeBug
logging.level.org.apache.ibatis=DEBUG
logging.level.org.apache.ibatis.logging.jdbc.PreparedStatementLogger=TRACE
logging.level.cn.lmu.candy.mapper=debug
#logging.level.org.springframework.data.redis=DEBUG
#logging.level.org.springframework=DEBUG
#logging.level.org.springframework=DEBUG

#FileImg
upload.url=http://121.40.60.41:8008/

#Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
#spring.data.redis.password=123456
spring.data.redis.timeout=30000
spring.data.redis.lettuce.pool.max-active=8
spring.data.redis.lettuce.pool.min-idle=1
spring.cache.type=redis
spring.cache.redis.use-key-prefix=true
spring.cache.redis.key-prefix= cache_
spring.cache.redis.cache-null-values=false
spring.cache.redis.time-to-live=60000



